<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Art Gallery.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<title>Art Gallery</title>
</head>
<body>
<!-- Header -->   
<header>Art Gallery</header>
<!-- Navigation Bar -->   
<nav class="navbar">                            
    <a href="Lukes Mobile Wheelchair.html">Home</a>
    <a href="Luke About Page.html">About</a>
    <a href="img scroller test.html">Products</a>
    <a href="###">Community</a>
    <a href="###">Contact</a>
    <a href="Art Gallery.html">Gallery</a> 
</nav>
<!------- Slide Show Background ---------->
</div>
<div class="slideshow-container">     
    <div class="mySlides fade">
      <img src="Luke Painting 1 Side.jpg" style="width:700px;">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <img src="Luke Painting 2 Side.jpg" style="width:700px;">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <img src="Luke Painting 3 Side.jpg" style="width:700px;">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <img src="Luke Painting 4 Side.jpg" style="width:700px;">
      <div class="text"></div>
    </div>
  </div>
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
<!--------------- CSS ------------------->
<style>
    /*  Category Section HTML/CSS/Script  */
      * 
      {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;} 
      img { height: 600px;}
      /* Slideshow container */
      .slideshow-container {
        overflow: hidden;
        max-width: 1400px;
        border-color: #333;
        position: relative;
        margin: auto;
      }
      .slideshow-container {
          display: flex;
          justify-content: center;
          top: 15%;
      }       
      .slideshow-container {
        display: flex;
        justify-content: center;
      }
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 600px;
        text-align: center;
      }        
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }  
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: transparent;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active {
        background-color: transparent;
      }
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }     
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }       
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
</style>
<!--------------- Slide Show Script ---------------->
<script>
    let slideIndex = 0;
    showSlides();
    function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) { slideIndex = 1 }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    setTimeout(showSlides, 3000); // Currently set to change image every 3 seconds
    }
</script>
<br><br><br>
<h1 class="header2">Our Collection</h1>
<div class="items">
  <img src="Luke Painting 1 Side.jpg" alt="">
  <img src="Luke Painting 2 Side.jpg" alt="">
  <img src="Luke Painting 3 Side.jpg" alt="">
  <img src="Luke Painting 4 Side.jpg" alt="">
</div>

</body>
</html>