<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Luke About Page.css">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<title>About Page</title>
</head>
<body>

	<div class="background">
        <nav class="navbar">                           <!-- Navigation Bar -->    
            <a href="Lukes Mobile Wheelchair.html">Home</a>
            <a href="Luke About Page.html">About</a>
            <a href="img scroller test.html">Products</a>
            <a href="###">Community</a>
            <a href="###">Contact</a>
            <a href="Art Gallery.html">Gallery</a> 
        </nav>
    </div>

<header class="header">Luke B. Harris</header>
<h1 class="main-header">The Leprechaun</h1>


<!--- Slideshow --->
<Section class="model-slideshow">
    <style>
      /*  Category Section HTML/CSS/Script  */
        * 
        {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;} 
        img { height: 600px;}
        /* Slideshow container */
        .slideshow-container {
          overflow: hidden;
          max-width: 1400px;
          border-color: #333;
          position: relative;
          margin: auto;
        }
        .slideshow-container {
            position: absolute;
            top: 30%;
            left: 32%;
        }       
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 600px;
          text-align: center;
        }        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }  
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: transparent;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .active {
          background-color: transparent;
        }
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }     
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }       
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
    </style>
        <!--- HTML --->
        <div class="slideshow-container">
        
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
                <img src="IMGLuke.jpg" style="width:500px;">
            <div class="text">Caption Text</div>
          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
                <img src="unnamed.jpg" style="width:500px;">
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
                <img src="imgluke3.jpg" style="width:500px;">
            <div class="text">Caption Four</div>
          </div>
        
        </div>
         
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <!------------------------------------------------- Script -------------------------------------------------->
        <script>
        let slideIndex = 0;
        showSlides();
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 7000); // Currently set to change image every 7 seconds
        }
        </script>
</Section>
<!------- Info Section -------->
<section>
  <div class="info-background"></div>
    <div class="description">
        <div>
            <h1 class="sub-headers">My Mission</h1>
            <p class="description-info">Have you ever wondered about the way you look at your wheelchair? 
              Don't they same rather bland and drab? What about the kid who likes Spider-Man and takes pride in his super heros. 
              What about the veteran who wants to show off his patriatism. 
              I want to give veterans, kids, moms, pops, and citizens alike to feel pride in their disability.
            </p>
        </div>

        <div>
            <h1 class="sub-headers">My Story</h1>
            <p class="description-info">One act of Kindess at a time
            </p>
        </div>

        <div>
            <h1 class="sub-headers">Community</h1>
            <p class="description-info">Lets support each other.</p>
        </div>
    </div>
</section>

      
</body>
</html>